Кафе/MainWindow.xaml

<Window x:Class="Кафе.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Кафе"
        mc:Ignorable="d"
        Title="Кафе" Height="450" Width="747.5" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Администратор.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="273,41,0,0" TextWrapping="Wrap" Text="Кофиёк" VerticalAlignment="Top" Height="78" Width="190" FontSize="50" FontWeight="Bold" Foreground="#FF7F42EA"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="24" Margin="273,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" BorderBrush="Black"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="24" Margin="273,234,0,0"   VerticalAlignment="Top" Width="190" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="332,145,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontSize="20" Foreground="#FF7F42EA" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="332,202,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="20" Foreground="#FF7F42EA" FontWeight="Bold"/>



        <Button x:Name="Entrance" Content="Вход"  HorizontalAlignment="Left" Margin="310,302,0,0" VerticalAlignment="Top" Width="110" Height="42" FontSize="20"  Style="{StaticResource Entrance}" Click="Entrance_Click" />

    </Grid>
</Window>
