Кафе/MainWindow.xaml

<Window x:Class="Кафе.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Кафе"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="400"
        MinWidth="450"
        WindowStyle="SingleBorderWindow"
        Title="Кафе" Height="450" Width="747.5" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Администратор.jpg"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Text="Кофиёк" 
                   VerticalAlignment="Top" 
                   Height="78" 
                   Width="190" 
                   FontSize="50" 
                   FontWeight="Bold"
                   Foreground="#FF7F42EA"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="1"/>
        
        <TextBox x:Name="login" 
                 materialDesign:HintAssist.Hint="Введите логин"
                 ToolTip="Введите логин"
                 HorizontalAlignment="Center"
                 Height="24" 
                 TextWrapping="Wrap" 
                 Margin="0,10,0,0"
                 VerticalAlignment="Top"
                 Width="190" 
                 BorderBrush="Black"
                 Grid.Column="1" Grid.ColumnSpan="2"
                 Grid.Row="2"/>
        
        <PasswordBox x:Name="password"
                     materialDesign:HintAssist.Hint="Введите пароль"
                     HorizontalAlignment="Center"
                     Height="24"  
                     VerticalAlignment="Top" 
                     Width="190"
                     BorderBrush="Black"
                     Grid.Column="1" Grid.ColumnSpan="2"
                     Grid.Row="3"
                     Margin="0,-25,0,0"/>
        
        

        <Button x:Name="Entrance" 
                Content="Вход" 
                ToolTip="Есть пароль входишь &#10;Нет пароль не входишь "
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Width="110" 
                Height="42" 
                FontSize="20" 
                Style="{StaticResource Entrance}"
                Click="Entrance_Click" 
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="3"/>

    </Grid>
</Window>
