Кафе/Cooks/Orders.xaml

<Window x:Class="Кафе.Cooks.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Кафе.Cooks"
        mc:Ignorable="d"
        MinHeight="400"
        MinWidth="500"
        WindowStartupLocation="CenterScreen" 
        Title="Заказы" Height="450" Width="650" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Кафе;component/Resources/Заказы.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        

        <DataGrid Margin="10"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  Grid.RowSpan="4">
            
        </DataGrid>
        
        <Button Content="Готовится"
                Width="118" Height="48" 
                Grid.Column="2"
                Grid.Row="1"
                Click="preparing"  FontSize="20"
                Style="{StaticResource Entrance}"
                Background="#FF8EF96E"/>
        
        <Button Content="Готов"
                Grid.Column="2"
                Grid.Row="2"
                Width="118" Height="48" Click="ready"
                FontSize="20" Style="{StaticResource Entrance}" 
                Background="#FF8EF96E"/>
        
        <Button Content="Назад" 
                Grid.Row="4"
                Width="118"
                Height="48" Click="back" 
                FontSize="20" Style="{StaticResource Entrance}"
                Background="#FF8EF96E"/>

    </Grid>
</Window>
