Кафе/Admin/dismissed.xaml

<Window x:Class="Кафе.dismissed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Кафе"
        mc:Ignorable="d"
        Title="dismissed" Height="403.608" Width="513.917" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Уволенные.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" 
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="3"
                  Margin="10"/>

        <Button Content="Востановить"
                Grid.Column="2" Grid.ColumnSpan="3" 
                Grid.Row="3"
                Width="120"
                Height="50" 
                Style="{StaticResource Entrance}"
                Background="#FF8EF96E" 
                FontSize="20" 
                Click="Button_Click"/>

        <Button Content="Назад"
                Grid.Column="0" 
                Grid.Row="3"
                Width="120"
                Height="50"
                VerticalAlignment="Center" 
                Style="{StaticResource Entrance}" 
                Background="#FF8EF96E" 
                FontSize="20" 
                Click="back"/>
    </Grid>
</Window>
