Кафе/Waiters/order.xaml

<Window x:Class="Кафе.Waiters.order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:Кафе.Waiters"
        mc:Ignorable="d"
        MinHeight="400"
        MaxHeight="450"
        Title="order" Height="450" Width="721.134">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Заказы.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.ColumnSpan="2"
                  Grid.RowSpan="3"
                   Margin="10,10,0,0" />
        
        <ComboBox Grid.Column="2" Grid.ColumnSpan="3"
                 Grid.Row="0" Grid.RowSpan="2"
                  materialDesign:HintAssist.Hint="Заказ"
                  Width="125"
                  Height="37" FontSize="20"/>
        
        <Button Content="Принят" 
                Grid.Column="2" Grid.ColumnSpan="3"
                Grid.Row="3"
                Width="120" Height="50" 
                Click="adopted"  
                FontSize="20" 
                Style="{StaticResource Entrance}"
                Background="#FF8EF96E"/>
        
        <Button Content="Оплачен"
                Grid.Column="2" Grid.ColumnSpan="3"
                Grid.Row="2" Grid.RowSpan="3"
                Margin="0,0,0,20"
                Width="120" Height="50" 
                Click="paid"  
                FontSize="20"
                Style="{StaticResource Entrance}"
                Background="#FF8EF96E"/>
        
        <Button Content="Назад"
                Grid.Row="3"
                Width="120" Height="50" 
                Click="back"  
                FontSize="20"
                Style="{StaticResource Entrance}"
                Background="#FF8EF96E"/>
        
        <ComboBox Grid.Column="2" Grid.ColumnSpan="2"
                  Grid.Row="1"
                  materialDesign:HintAssist.Hint="Способ оплаты"
                  
                  Width="162" Height="37" FontSize="20"/>

    </Grid>
</Window>
